name: GitHub Pages Deploy (Cloud)
description: Upload & Deploy site to GitHub Cloud Pages
runs:
  using: composite
  steps:
    - name: Upload to GitHub Pages (Cloud)
      uses: actions/upload-pages-artifact@v3
      with:
        path: site
    - name: Deploy to GitHub Pages (Cloud)
      id: deploy_cloud
      uses: actions/deploy-pages@v4
